@use "../../styles/globals.scss";

.container {
  margin-top: 10%;
  display: flex;
 flex-direction: column;
  //counter-reset: list;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
  //padding: 20px;
  background-size: cover;
  //background-image: url("/src/assets/barberPhotos/IMG_1056.JPG");
  //background: linear-gradient(to top, rgb(0 0 0 / 0%), rgb(15 15 15)), url(/src/assets/barberPhotos/IMG_1056.jpg) no-repeat center / cover;
  background: linear-gradient(0deg, rgb(15 15 15) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 50%, rgb(15 15 15) 100%), url(/src/assets/barberPhotos/IMG_1056.jpg) no-repeat center / cover;

}

.dl {
  height: 32vh;
  width: 100%;
  align-self: center;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  background: rgb(0,0,0);
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 45%, rgba(252,70,107,0) 100%);
  margin: 0 5% 0 5%;

  @media (max-width: 800px) {
  height: 50vh;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    margin: 0 15% 0 5%;

  }
}

.hn {
  font-size: 3vw;
  max-width: 40%; /* Ограничиваем ширину, чтобы не налазило на соседний блок */
  color: #ffffff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: 4%;
  transform: translateY(-50%);
  overflow: hidden;
  text-overflow: ellipsis;
  transition: transform 0.3s ease-out;
  padding-right: 1rem;
  word-wrap: break-word; /* Переносим длинные слова */
  white-space: normal; /* Разрешаем перенос строк */
  line-height: 1.2; /* Регулируем расстояние между строками */
  text-align: left;
  @extend .unboundFont;

  @media (max-width: 800px) {
    max-width: 100%;
    position: unset;
    transform: translateY(0);
    padding-left: 25%;
  }

}

.hn:hover {
  transform: translate(10px, -50%);
}

.dt {
  color: burlywood;
  font-size: 3.5vh;
  position: absolute;
  left: 45%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  text-transform: uppercase;
  font-weight: bold;

  @media (max-width: 800px) {
    color: burlywood;
    font-size: 3.5vh;
    position: relative;
    left: 10%;
    /* height: 117px; */
    /* width: 108px; */
    /* top: 56%; */
    transform: translate(-50%, 0%) rotate(-90deg);
    text-transform: uppercase;
    font-weight: bold;
  }

  @media (max-width: 480px) {
    color: burlywood;
    font-size: 5vh;
    margin-right: -15%;

  }
}
.dd {
  display: flex;
  align-items: center;
  height: 100%;
  max-width: 45%;
  margin-left: 56%;
  color: #c6c6c6;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  font-size: 3vh;
  text-align: left;
  margin-top: 5%;

  @media (max-width: 800px) {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: left;
    margin-left: -5%;
    justify-content: space-around;
  }
}

.priceWrapper{
  display: flex;
  flex-direction: row;


  @media (max-width: 800px) {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

.pricesBlock {
  display: flex;
  flex-direction: column;
  gap: .7rem;
}
.title {
  font-size: 8vw;
  color: #ececed;
  margin: 10% 0 -8% 0;
  @extend .unboundFont
}

.price {
  width: 38vw;
  display: flex;
  justify-content: space-between;
  :nth-child(1){
    max-width: 30vw;
  }

  @media (max-width: 800px) {
    width: 50vw;
  }

}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-content: center;
  }
  .hn {
    font-size: 5vw;
  }
  .dt {
    font-size: 3vw;
  }
}

@media (max-width: 480px) {
  .hn {
    font-size: 6vw;
    white-space: normal;
  }
  .price {
    flex-direction: column;
    align-items: flex-start;
  }
  .price > div:last-child {
    margin-top: 0.2rem;
  }
}
