@use '../../styles/globals.scss';
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 45%;
  height: 100vh;
  width: 100%;
  background: linear-gradient(0deg, rgb(15, 15, 15) 0%, rgb(28 29 32 / 0%) 50%, rgba(0, 0, 0, 0) 50%, rgb(15, 15, 15) 100%), url(/src/assets/barberPhotos/IMG_1058.jpg) no-repeat center / cover;
  @media (max-width: 480px) {
    margin-top: 15%;
  }
  @media (max-width: 480px) and (max-height: 670px) {
      margin-top: 40%; /* приоритет по высоте */
  }
}

.sliderWrapper {
  margin-left: 5%;
  width: 75%;
}

.title {
  color: #ececed;
  margin-top: -20%;
  font-size: clamp(32px, 5vw, 164px);
  @extend .unboundFont;
  @media (max-width: 480px) {
    margin-bottom: 25%;
  }
}

.mastersList {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  justify-content: center;
}

.masterCard {
  min-width: 25vw;
  background: #00000094;
  //border-radius: 1px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;


  &:hover {
    transform: translateY(-5px);
  }

  img {
    width: 30vw;
    height: auto;
  }

  .info {
    padding: 15px;
  }

  .name {
    font-size: 1.5rem;
    color: #f3f3f3;
    margin-bottom: 5px;
  }

  .experience {
    font-size: 1rem;
    color: #777;
  }
}

.shopPhotoContainer {
  margin-top: 20%;
  text-align: center;

  img {
    width: 100%;
  }
}
